<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/textview_style"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#8800ff00"
                android:padding="5dp"
                android:text="제품이름" />
            <TextView
                android:id="@+id/productname"
                android:layout_width="200dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="제품이름" />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#8800ff00"
            android:padding="5dp"
            android:text="제품가격" />
        <TextView
            android:id="@+id/productprice"
            android:layout_width="200dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="제품이름" />
    </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/orderview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="구매수량" />
</LinearLayout>