<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="62dp"

        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    android:entries="@array/numbers"-->
    <!--        android:spinnerMode="dialog" 새로운 팝업 창이 리스트 형태로 팝업된다 -->
</androidx.constraintlayout.widget.ConstraintLayout>
