<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<!--    contraintlayout에서는 각 view에 아이디가 있어야지 contraint를 부여 할 수 있다-->
    <FrameLayout
        android:id="@+id/frameLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/arms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arms" />

        <ImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/body" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ears" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eyes" />


        <ImageView
            android:id="@+id/glasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hat" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mouth" />

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mustache" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nose" />


        <ImageView
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shoes" />


    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"

        android:layout_margin="15dp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check1"
                android:checked="true"
                android:text="arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/check2"
                android:checked="true"
                android:text="ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check3"
                android:checked="true"
                android:text="eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/check4"
                android:checked="true"
                android:text="eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check5"
                android:checked="true"
                android:text="glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/check6"
                android:checked="true"
                android:text="hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check7"
                android:checked="true"
                android:text="mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/check8"
                android:checked="true"
                android:text="mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/check9"
                    android:checked="true"
                    android:text="nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/check10"
                    android:checked="true"
                    android:text="shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>


    </TableLayout>




</LinearLayout>